<?xml version="1.0"?>
<font>
    <info face="horizon_outlined" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="42" base="31" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="horizon-outlined.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="68" height="34" xoffset="-2" yoffset="1" xadvance="64" chnl="15" x="0" y="0" page="0"/>
        <char id="119" index="90" char="w" width="68" height="34" xoffset="-2" yoffset="1" xadvance="64" chnl="15" x="69" y="0" page="0"/>
        <char id="77" index="48" char="M" width="60" height="34" xoffset="1" yoffset="1" xadvance="63" chnl="15" x="138" y="0" page="0"/>
        <char id="109" index="80" char="m" width="60" height="34" xoffset="1" yoffset="1" xadvance="63" chnl="15" x="199" y="0" page="0"/>
        <char id="65" index="36" char="A" width="54" height="34" xoffset="-2" yoffset="1" xadvance="50" chnl="15" x="260" y="0" page="0"/>
        <char id="97" index="68" char="a" width="54" height="34" xoffset="-2" yoffset="1" xadvance="50" chnl="15" x="315" y="0" page="0"/>
        <char id="75" index="46" char="K" width="53" height="34" xoffset="1" yoffset="1" xadvance="52" chnl="15" x="370" y="0" page="0"/>
        <char id="107" index="78" char="k" width="53" height="34" xoffset="1" yoffset="1" xadvance="52" chnl="15" x="424" y="0" page="0"/>
        <char id="37" index="8" char="%" width="51" height="35" xoffset="-1" yoffset="1" xadvance="50" chnl="15" x="478" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="51" height="35" xoffset="-1" yoffset="1" xadvance="49" chnl="15" x="0" y="35" page="0"/>
        <char id="86" index="57" char="V" width="49" height="34" xoffset="-2" yoffset="1" xadvance="45" chnl="15" x="52" y="35" page="0"/>
        <char id="89" index="60" char="Y" width="49" height="34" xoffset="-2" yoffset="1" xadvance="45" chnl="15" x="102" y="35" page="0"/>
        <char id="118" index="89" char="v" width="49" height="34" xoffset="-2" yoffset="1" xadvance="45" chnl="15" x="152" y="35" page="0"/>
        <char id="121" index="92" char="y" width="49" height="34" xoffset="-2" yoffset="1" xadvance="45" chnl="15" x="202" y="35" page="0"/>
        <char id="78" index="49" char="N" width="48" height="34" xoffset="1" yoffset="1" xadvance="50" chnl="15" x="252" y="35" page="0"/>
        <char id="110" index="81" char="n" width="48" height="34" xoffset="1" yoffset="1" xadvance="50" chnl="15" x="301" y="35" page="0"/>
        <char id="88" index="59" char="X" width="47" height="34" xoffset="-2" yoffset="1" xadvance="43" chnl="15" x="350" y="35" page="0"/>
        <char id="120" index="91" char="x" width="47" height="34" xoffset="-2" yoffset="1" xadvance="43" chnl="15" x="398" y="35" page="0"/>
        <char id="66" index="37" char="B" width="46" height="34" xoffset="1" yoffset="1" xadvance="47" chnl="15" x="530" y="0" page="0"/>
        <char id="68" index="39" char="D" width="46" height="34" xoffset="1" yoffset="1" xadvance="47" chnl="15" x="577" y="0" page="0"/>
        <char id="79" index="50" char="O" width="46" height="35" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="624" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="46" height="36" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="530" y="35" page="0"/>
        <char id="98" index="69" char="b" width="46" height="34" xoffset="1" yoffset="1" xadvance="47" chnl="15" x="577" y="35" page="0"/>
        <char id="100" index="71" char="d" width="46" height="34" xoffset="1" yoffset="1" xadvance="47" chnl="15" x="446" y="36" page="0"/>
        <char id="111" index="82" char="o" width="46" height="35" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="52" y="70" page="0"/>
        <char id="113" index="84" char="q" width="46" height="36" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="0" y="71" page="0"/>
        <char id="67" index="38" char="C" width="45" height="35" xoffset="-1" yoffset="1" xadvance="44" chnl="15" x="99" y="70" page="0"/>
        <char id="71" index="42" char="G" width="45" height="35" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="145" y="70" page="0"/>
        <char id="82" index="53" char="R" width="45" height="34" xoffset="1" yoffset="1" xadvance="45" chnl="15" x="191" y="70" page="0"/>
        <char id="99" index="70" char="c" width="45" height="35" xoffset="-1" yoffset="1" xadvance="44" chnl="15" x="237" y="70" page="0"/>
        <char id="103" index="74" char="g" width="45" height="35" xoffset="-1" yoffset="1" xadvance="45" chnl="15" x="191" y="105" page="0"/>
        <char id="114" index="85" char="r" width="45" height="34" xoffset="1" yoffset="1" xadvance="45" chnl="15" x="47" y="106" page="0"/>
        <char id="72" index="43" char="H" width="44" height="34" xoffset="1" yoffset="1" xadvance="47" chnl="15" x="0" y="108" page="0"/>
        <char id="80" index="51" char="P" width="44" height="34" xoffset="1" yoffset="1" xadvance="45" chnl="15" x="93" y="106" page="0"/>
        <char id="104" index="75" char="h" width="44" height="34" xoffset="1" yoffset="1" xadvance="47" chnl="15" x="138" y="106" page="0"/>
        <char id="112" index="83" char="p" width="44" height="34" xoffset="1" yoffset="1" xadvance="45" chnl="15" x="283" y="70" page="0"/>
        <char id="52" index="23" char="4" width="42" height="34" xoffset="-1" yoffset="1" xadvance="40" chnl="15" x="328" y="70" page="0"/>
        <char id="64" index="35" char="@" width="42" height="35" xoffset="-1" yoffset="1" xadvance="41" chnl="15" x="371" y="70" page="0"/>
        <char id="74" index="45" char="J" width="42" height="34" xoffset="-1" yoffset="1" xadvance="41" chnl="15" x="283" y="105" page="0"/>
        <char id="85" index="56" char="U" width="42" height="34" xoffset="0" yoffset="1" xadvance="41" chnl="15" x="326" y="105" page="0"/>
        <char id="106" index="77" char="j" width="42" height="34" xoffset="-1" yoffset="1" xadvance="41" chnl="15" x="237" y="106" page="0"/>
        <char id="117" index="88" char="u" width="42" height="34" xoffset="0" yoffset="1" xadvance="41" chnl="15" x="414" y="71" page="0"/>
        <char id="36" index="7" char="$" width="40" height="41" xoffset="-1" yoffset="-2" xadvance="39" chnl="15" x="457" y="71" page="0"/>
        <char id="35" index="6" char="#" width="40" height="34" xoffset="-1" yoffset="1" xadvance="38" chnl="15" x="369" y="106" page="0"/>
        <char id="48" index="19" char="0" width="40" height="35" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="410" y="106" page="0"/>
        <char id="50" index="21" char="2" width="40" height="34" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="280" y="140" page="0"/>
        <char id="51" index="22" char="3" width="40" height="35" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="321" y="140" page="0"/>
        <char id="53" index="24" char="5" width="40" height="34" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="362" y="141" page="0"/>
        <char id="54" index="25" char="6" width="40" height="35" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="45" y="141" page="0"/>
        <char id="56" index="27" char="8" width="40" height="35" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="0" y="143" page="0"/>
        <char id="57" index="28" char="9" width="40" height="35" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="86" y="141" page="0"/>
        <char id="69" index="40" char="E" width="40" height="34" xoffset="1" yoffset="1" xadvance="40" chnl="15" x="127" y="141" page="0"/>
        <char id="83" index="54" char="S" width="40" height="35" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="168" y="141" page="0"/>
        <char id="84" index="55" char="T" width="40" height="34" xoffset="-1" yoffset="1" xadvance="38" chnl="15" x="127" y="176" page="0"/>
        <char id="101" index="72" char="e" width="40" height="34" xoffset="1" yoffset="1" xadvance="40" chnl="15" x="209" y="141" page="0"/>
        <char id="115" index="86" char="s" width="40" height="35" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="250" y="175" page="0"/>
        <char id="116" index="87" char="t" width="40" height="34" xoffset="-1" yoffset="1" xadvance="38" chnl="15" x="209" y="176" page="0"/>
        <char id="40" index="11" char="(" width="19" height="39" xoffset="-1" yoffset="1" xadvance="17" chnl="15" x="291" y="175" page="0"/>
        <char id="41" index="12" char=")" width="19" height="39" xoffset="-2" yoffset="1" xadvance="17" chnl="15" x="498" y="36" page="0"/>
        <char id="76" index="47" char="L" width="39" height="34" xoffset="1" yoffset="1" xadvance="38" chnl="15" x="168" y="177" page="0"/>
        <char id="91" index="62" char="[" width="23" height="39" xoffset="1" yoffset="1" xadvance="22" chnl="15" x="208" y="211" page="0"/>
        <char id="93" index="64" char="]" width="23" height="39" xoffset="-2" yoffset="1" xadvance="22" chnl="15" x="232" y="211" page="0"/>
        <char id="108" index="79" char="l" width="39" height="34" xoffset="1" yoffset="1" xadvance="38" chnl="15" x="41" y="177" page="0"/>
        <char id="123" index="94" char="{" width="21" height="39" xoffset="-2" yoffset="1" xadvance="17" chnl="15" x="256" y="211" page="0"/>
        <char id="125" index="96" char="}" width="21" height="39" xoffset="-2" yoffset="1" xadvance="17" chnl="15" x="0" y="179" page="0"/>
        <char id="70" index="41" char="F" width="38" height="34" xoffset="1" yoffset="1" xadvance="39" chnl="15" x="81" y="177" page="0"/>
        <char id="90" index="61" char="Z" width="38" height="34" xoffset="0" yoffset="1" xadvance="38" chnl="15" x="120" y="211" page="0"/>
        <char id="102" index="73" char="f" width="38" height="34" xoffset="1" yoffset="1" xadvance="39" chnl="15" x="159" y="212" page="0"/>
        <char id="122" index="93" char="z" width="38" height="34" xoffset="0" yoffset="1" xadvance="38" chnl="15" x="22" y="212" page="0"/>
        <char id="55" index="26" char="7" width="36" height="34" xoffset="-1" yoffset="1" xadvance="34" chnl="15" x="61" y="212" page="0"/>
        <char id="63" index="34" char="?" width="35" height="34" xoffset="-1" yoffset="1" xadvance="34" chnl="15" x="98" y="246" page="0"/>
        <char id="33" index="4" char="!" width="14" height="34" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="0" y="219" page="0"/>
        <char id="47" index="18" char="/" width="26" height="34" xoffset="-2" yoffset="1" xadvance="22" chnl="15" x="134" y="247" page="0"/>
        <char id="49" index="20" char="1" width="23" height="34" xoffset="-1" yoffset="1" xadvance="23" chnl="15" x="161" y="247" page="0"/>
        <char id="73" index="44" char="I" width="17" height="34" xoffset="1" yoffset="1" xadvance="19" chnl="15" x="185" y="247" page="0"/>
        <char id="92" index="63" char="\" width="26" height="34" xoffset="-2" yoffset="1" xadvance="22" chnl="15" x="15" y="247" page="0"/>
        <char id="105" index="76" char="i" width="17" height="34" xoffset="1" yoffset="1" xadvance="19" chnl="15" x="42" y="247" page="0"/>
        <char id="124" index="95" char="|" width="13" height="34" xoffset="-1" yoffset="1" xadvance="12" chnl="15" x="0" y="254" page="0"/>
        <char id="95" index="66" char="_" width="29" height="7" xoffset="-2" yoffset="31" xadvance="26" chnl="15" x="250" y="141" page="0"/>
        <char id="59" index="30" char=";" width="10" height="26" xoffset="-1" yoffset="8" xadvance="8" chnl="15" x="518" y="36" page="0"/>
        <char id="43" index="14" char="+" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" chnl="15" x="250" y="149" page="0"/>
        <char id="45" index="16" char="-" width="23" height="9" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="60" y="247" page="0"/>
        <char id="61" index="32" char="=" width="23" height="17" xoffset="-1" yoffset="10" xadvance="21" chnl="15" x="60" y="257" page="0"/>
        <char id="126" index="97" char="~" width="21" height="10" xoffset="-1" yoffset="13" xadvance="19" chnl="15" x="98" y="212" page="0"/>
        <char id="58" index="29" char=":" width="10" height="20" xoffset="-1" yoffset="8" xadvance="8" chnl="15" x="518" y="63" page="0"/>
        <char id="34" index="5" char="&quot;" width="18" height="12" xoffset="-1" yoffset="1" xadvance="16" chnl="15" x="22" y="179" page="0"/>
        <char id="60" index="31" char="&lt;" width="17" height="16" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="22" y="192" page="0"/>
        <char id="62" index="33" char=">" width="17" height="16" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="498" y="76" page="0"/>
        <char id="94" index="65" char="^" width="16" height="14" xoffset="-1" yoffset="1" xadvance="14" chnl="15" x="98" y="223" page="0"/>
        <char id="96" index="67" char="`" width="16" height="12" xoffset="-2" yoffset="1" xadvance="13" chnl="15" x="60" y="275" page="0"/>
        <char id="44" index="15" char="," width="10" height="15" xoffset="-2" yoffset="25" xadvance="7" chnl="15" x="278" y="211" page="0"/>
        <char id="39" index="10" char="'" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" chnl="15" x="84" y="247" page="0"/>
        <char id="42" index="13" char="*" width="12" height="12" xoffset="-1" yoffset="1" xadvance="10" chnl="15" x="84" y="260" page="0"/>
        <char id="46" index="17" char="." width="10" height="10" xoffset="-2" yoffset="25" xadvance="7" chnl="15" x="84" y="273" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="31" xadvance="10" chnl="15" x="446" y="35" page="0"/>
    </chars>
    <kernings count="444">
        <kerning first="65" second="67" amount="-3"/>
        <kerning first="65" second="71" amount="-3"/>
        <kerning first="65" second="74" amount="-3"/>
        <kerning first="65" second="79" amount="-3"/>
        <kerning first="65" second="81" amount="-3"/>
        <kerning first="65" second="83" amount="-3"/>
        <kerning first="65" second="84" amount="-6"/>
        <kerning first="65" second="86" amount="-10"/>
        <kerning first="65" second="87" amount="-8"/>
        <kerning first="65" second="89" amount="-10"/>
        <kerning first="65" second="99" amount="-3"/>
        <kerning first="65" second="103" amount="-3"/>
        <kerning first="65" second="106" amount="-3"/>
        <kerning first="65" second="111" amount="-3"/>
        <kerning first="65" second="113" amount="-3"/>
        <kerning first="65" second="115" amount="-3"/>
        <kerning first="65" second="116" amount="-6"/>
        <kerning first="65" second="118" amount="-10"/>
        <kerning first="65" second="119" amount="-8"/>
        <kerning first="65" second="121" amount="-10"/>
        <kerning first="66" second="65" amount="-2"/>
        <kerning first="66" second="86" amount="-3"/>
        <kerning first="66" second="87" amount="-3"/>
        <kerning first="66" second="88" amount="-3"/>
        <kerning first="66" second="89" amount="-5"/>
        <kerning first="66" second="97" amount="-2"/>
        <kerning first="66" second="118" amount="-3"/>
        <kerning first="66" second="119" amount="-3"/>
        <kerning first="66" second="120" amount="-3"/>
        <kerning first="66" second="121" amount="-5"/>
        <kerning first="67" second="65" amount="-3"/>
        <kerning first="67" second="84" amount="-2"/>
        <kerning first="67" second="86" amount="-4"/>
        <kerning first="67" second="87" amount="-3"/>
        <kerning first="67" second="88" amount="-5"/>
        <kerning first="67" second="89" amount="-5"/>
        <kerning first="67" second="97" amount="-3"/>
        <kerning first="67" second="116" amount="-2"/>
        <kerning first="67" second="118" amount="-4"/>
        <kerning first="67" second="119" amount="-3"/>
        <kerning first="67" second="120" amount="-5"/>
        <kerning first="67" second="121" amount="-5"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-4"/>
        <kerning first="68" second="87" amount="-3"/>
        <kerning first="68" second="88" amount="-5"/>
        <kerning first="68" second="89" amount="-5"/>
        <kerning first="68" second="97" amount="-3"/>
        <kerning first="68" second="116" amount="-2"/>
        <kerning first="68" second="118" amount="-4"/>
        <kerning first="68" second="119" amount="-3"/>
        <kerning first="68" second="120" amount="-5"/>
        <kerning first="68" second="121" amount="-5"/>
        <kerning first="69" second="67" amount="-2"/>
        <kerning first="69" second="71" amount="-2"/>
        <kerning first="69" second="74" amount="-2"/>
        <kerning first="69" second="79" amount="-2"/>
        <kerning first="69" second="81" amount="-2"/>
        <kerning first="69" second="99" amount="-2"/>
        <kerning first="69" second="103" amount="-2"/>
        <kerning first="69" second="106" amount="-2"/>
        <kerning first="69" second="111" amount="-2"/>
        <kerning first="69" second="113" amount="-2"/>
        <kerning first="70" second="65" amount="-6"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="71" amount="-2"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="79" amount="-2"/>
        <kerning first="70" second="81" amount="-2"/>
        <kerning first="70" second="97" amount="-6"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="106" amount="-2"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="74" second="65" amount="-3"/>
        <kerning first="74" second="97" amount="-3"/>
        <kerning first="75" second="67" amount="-4"/>
        <kerning first="75" second="71" amount="-4"/>
        <kerning first="75" second="74" amount="-4"/>
        <kerning first="75" second="79" amount="-4"/>
        <kerning first="75" second="81" amount="-4"/>
        <kerning first="75" second="99" amount="-4"/>
        <kerning first="75" second="103" amount="-4"/>
        <kerning first="75" second="106" amount="-4"/>
        <kerning first="75" second="111" amount="-4"/>
        <kerning first="75" second="113" amount="-4"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="74" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-8"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-8"/>
        <kerning first="76" second="87" amount="-6"/>
        <kerning first="76" second="89" amount="-9"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="103" amount="-1"/>
        <kerning first="76" second="106" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-8"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-8"/>
        <kerning first="76" second="119" amount="-6"/>
        <kerning first="76" second="121" amount="-9"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="87" amount="-3"/>
        <kerning first="79" second="88" amount="-5"/>
        <kerning first="79" second="89" amount="-5"/>
        <kerning first="79" second="97" amount="-3"/>
        <kerning first="79" second="116" amount="-2"/>
        <kerning first="79" second="118" amount="-4"/>
        <kerning first="79" second="119" amount="-3"/>
        <kerning first="79" second="120" amount="-5"/>
        <kerning first="79" second="121" amount="-5"/>
        <kerning first="80" second="65" amount="-7"/>
        <kerning first="80" second="86" amount="-2"/>
        <kerning first="80" second="87" amount="-2"/>
        <kerning first="80" second="89" amount="-4"/>
        <kerning first="80" second="97" amount="-7"/>
        <kerning first="80" second="118" amount="-2"/>
        <kerning first="80" second="119" amount="-2"/>
        <kerning first="80" second="121" amount="-4"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="87" amount="-3"/>
        <kerning first="81" second="88" amount="-5"/>
        <kerning first="81" second="89" amount="-5"/>
        <kerning first="81" second="97" amount="-3"/>
        <kerning first="81" second="116" amount="-2"/>
        <kerning first="81" second="118" amount="-4"/>
        <kerning first="81" second="119" amount="-3"/>
        <kerning first="81" second="120" amount="-5"/>
        <kerning first="81" second="121" amount="-5"/>
        <kerning first="82" second="86" amount="-2"/>
        <kerning first="82" second="87" amount="-2"/>
        <kerning first="82" second="89" amount="-4"/>
        <kerning first="82" second="118" amount="-2"/>
        <kerning first="82" second="119" amount="-2"/>
        <kerning first="82" second="121" amount="-4"/>
        <kerning first="83" second="65" amount="-3"/>
        <kerning first="83" second="86" amount="-2"/>
        <kerning first="83" second="87" amount="-2"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="83" second="89" amount="-2"/>
        <kerning first="83" second="97" amount="-3"/>
        <kerning first="83" second="118" amount="-2"/>
        <kerning first="83" second="119" amount="-2"/>
        <kerning first="83" second="120" amount="-2"/>
        <kerning first="83" second="121" amount="-2"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="97" amount="-6"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="106" amount="-2"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="86" second="65" amount="-10"/>
        <kerning first="86" second="67" amount="-4"/>
        <kerning first="86" second="71" amount="-4"/>
        <kerning first="86" second="74" amount="-4"/>
        <kerning first="86" second="79" amount="-4"/>
        <kerning first="86" second="81" amount="-4"/>
        <kerning first="86" second="83" amount="-2"/>
        <kerning first="86" second="97" amount="-10"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="103" amount="-4"/>
        <kerning first="86" second="106" amount="-4"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="113" amount="-4"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="87" second="65" amount="-8"/>
        <kerning first="87" second="67" amount="-3"/>
        <kerning first="87" second="71" amount="-3"/>
        <kerning first="87" second="74" amount="-4"/>
        <kerning first="87" second="79" amount="-3"/>
        <kerning first="87" second="81" amount="-3"/>
        <kerning first="87" second="83" amount="-2"/>
        <kerning first="87" second="97" amount="-8"/>
        <kerning first="87" second="99" amount="-3"/>
        <kerning first="87" second="103" amount="-3"/>
        <kerning first="87" second="106" amount="-4"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="113" amount="-3"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="88" second="67" amount="-5"/>
        <kerning first="88" second="71" amount="-5"/>
        <kerning first="88" second="74" amount="-5"/>
        <kerning first="88" second="79" amount="-5"/>
        <kerning first="88" second="81" amount="-5"/>
        <kerning first="88" second="83" amount="-2"/>
        <kerning first="88" second="99" amount="-5"/>
        <kerning first="88" second="103" amount="-5"/>
        <kerning first="88" second="106" amount="-5"/>
        <kerning first="88" second="111" amount="-5"/>
        <kerning first="88" second="113" amount="-5"/>
        <kerning first="88" second="115" amount="-2"/>
        <kerning first="89" second="65" amount="-10"/>
        <kerning first="89" second="67" amount="-5"/>
        <kerning first="89" second="71" amount="-5"/>
        <kerning first="89" second="74" amount="-5"/>
        <kerning first="89" second="79" amount="-5"/>
        <kerning first="89" second="81" amount="-5"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="97" amount="-10"/>
        <kerning first="89" second="99" amount="-5"/>
        <kerning first="89" second="103" amount="-5"/>
        <kerning first="89" second="106" amount="-5"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="89" second="113" amount="-5"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="97" second="67" amount="-3"/>
        <kerning first="97" second="71" amount="-3"/>
        <kerning first="97" second="74" amount="-3"/>
        <kerning first="97" second="79" amount="-3"/>
        <kerning first="97" second="81" amount="-3"/>
        <kerning first="97" second="83" amount="-3"/>
        <kerning first="97" second="84" amount="-6"/>
        <kerning first="97" second="86" amount="-10"/>
        <kerning first="97" second="87" amount="-8"/>
        <kerning first="97" second="89" amount="-10"/>
        <kerning first="97" second="99" amount="-3"/>
        <kerning first="97" second="103" amount="-3"/>
        <kerning first="97" second="106" amount="-3"/>
        <kerning first="97" second="111" amount="-3"/>
        <kerning first="97" second="113" amount="-3"/>
        <kerning first="97" second="115" amount="-3"/>
        <kerning first="97" second="116" amount="-6"/>
        <kerning first="97" second="118" amount="-10"/>
        <kerning first="97" second="119" amount="-8"/>
        <kerning first="97" second="121" amount="-10"/>
        <kerning first="98" second="65" amount="-2"/>
        <kerning first="98" second="86" amount="-3"/>
        <kerning first="98" second="87" amount="-3"/>
        <kerning first="98" second="88" amount="-3"/>
        <kerning first="98" second="89" amount="-5"/>
        <kerning first="98" second="97" amount="-2"/>
        <kerning first="98" second="118" amount="-3"/>
        <kerning first="98" second="119" amount="-3"/>
        <kerning first="98" second="120" amount="-3"/>
        <kerning first="98" second="121" amount="-5"/>
        <kerning first="99" second="65" amount="-3"/>
        <kerning first="99" second="84" amount="-2"/>
        <kerning first="99" second="86" amount="-4"/>
        <kerning first="99" second="87" amount="-3"/>
        <kerning first="99" second="88" amount="-5"/>
        <kerning first="99" second="89" amount="-5"/>
        <kerning first="99" second="97" amount="-3"/>
        <kerning first="99" second="116" amount="-2"/>
        <kerning first="99" second="118" amount="-4"/>
        <kerning first="99" second="119" amount="-3"/>
        <kerning first="99" second="120" amount="-5"/>
        <kerning first="99" second="121" amount="-5"/>
        <kerning first="100" second="65" amount="-3"/>
        <kerning first="100" second="84" amount="-2"/>
        <kerning first="100" second="86" amount="-4"/>
        <kerning first="100" second="87" amount="-3"/>
        <kerning first="100" second="88" amount="-5"/>
        <kerning first="100" second="89" amount="-5"/>
        <kerning first="100" second="97" amount="-3"/>
        <kerning first="100" second="116" amount="-2"/>
        <kerning first="100" second="118" amount="-4"/>
        <kerning first="100" second="119" amount="-3"/>
        <kerning first="100" second="120" amount="-5"/>
        <kerning first="100" second="121" amount="-5"/>
        <kerning first="101" second="67" amount="-2"/>
        <kerning first="101" second="71" amount="-2"/>
        <kerning first="101" second="74" amount="-2"/>
        <kerning first="101" second="79" amount="-2"/>
        <kerning first="101" second="81" amount="-2"/>
        <kerning first="101" second="99" amount="-2"/>
        <kerning first="101" second="103" amount="-2"/>
        <kerning first="101" second="106" amount="-2"/>
        <kerning first="101" second="111" amount="-2"/>
        <kerning first="101" second="113" amount="-2"/>
        <kerning first="102" second="65" amount="-6"/>
        <kerning first="102" second="67" amount="-2"/>
        <kerning first="102" second="71" amount="-2"/>
        <kerning first="102" second="74" amount="-2"/>
        <kerning first="102" second="79" amount="-2"/>
        <kerning first="102" second="81" amount="-2"/>
        <kerning first="102" second="97" amount="-6"/>
        <kerning first="102" second="99" amount="-2"/>
        <kerning first="102" second="103" amount="-2"/>
        <kerning first="102" second="106" amount="-2"/>
        <kerning first="102" second="111" amount="-2"/>
        <kerning first="102" second="113" amount="-2"/>
        <kerning first="106" second="65" amount="-3"/>
        <kerning first="106" second="97" amount="-3"/>
        <kerning first="107" second="67" amount="-4"/>
        <kerning first="107" second="71" amount="-4"/>
        <kerning first="107" second="74" amount="-4"/>
        <kerning first="107" second="79" amount="-4"/>
        <kerning first="107" second="81" amount="-4"/>
        <kerning first="107" second="99" amount="-4"/>
        <kerning first="107" second="103" amount="-4"/>
        <kerning first="107" second="106" amount="-4"/>
        <kerning first="107" second="111" amount="-4"/>
        <kerning first="107" second="113" amount="-4"/>
        <kerning first="108" second="67" amount="-1"/>
        <kerning first="108" second="71" amount="-1"/>
        <kerning first="108" second="74" amount="-1"/>
        <kerning first="108" second="79" amount="-1"/>
        <kerning first="108" second="81" amount="-1"/>
        <kerning first="108" second="84" amount="-8"/>
        <kerning first="108" second="85" amount="-1"/>
        <kerning first="108" second="86" amount="-8"/>
        <kerning first="108" second="87" amount="-6"/>
        <kerning first="108" second="89" amount="-9"/>
        <kerning first="108" second="99" amount="-1"/>
        <kerning first="108" second="103" amount="-1"/>
        <kerning first="108" second="106" amount="-1"/>
        <kerning first="108" second="111" amount="-1"/>
        <kerning first="108" second="113" amount="-1"/>
        <kerning first="108" second="116" amount="-8"/>
        <kerning first="108" second="117" amount="-1"/>
        <kerning first="108" second="118" amount="-8"/>
        <kerning first="108" second="119" amount="-6"/>
        <kerning first="108" second="121" amount="-9"/>
        <kerning first="111" second="65" amount="-3"/>
        <kerning first="111" second="84" amount="-2"/>
        <kerning first="111" second="86" amount="-4"/>
        <kerning first="111" second="87" amount="-3"/>
        <kerning first="111" second="88" amount="-5"/>
        <kerning first="111" second="89" amount="-5"/>
        <kerning first="111" second="97" amount="-3"/>
        <kerning first="111" second="116" amount="-2"/>
        <kerning first="111" second="118" amount="-4"/>
        <kerning first="111" second="119" amount="-3"/>
        <kerning first="111" second="120" amount="-5"/>
        <kerning first="111" second="121" amount="-5"/>
        <kerning first="112" second="65" amount="-7"/>
        <kerning first="112" second="86" amount="-2"/>
        <kerning first="112" second="87" amount="-2"/>
        <kerning first="112" second="89" amount="-4"/>
        <kerning first="112" second="97" amount="-7"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="119" amount="-2"/>
        <kerning first="112" second="121" amount="-4"/>
        <kerning first="113" second="65" amount="-3"/>
        <kerning first="113" second="84" amount="-2"/>
        <kerning first="113" second="86" amount="-4"/>
        <kerning first="113" second="87" amount="-3"/>
        <kerning first="113" second="88" amount="-5"/>
        <kerning first="113" second="89" amount="-5"/>
        <kerning first="113" second="97" amount="-3"/>
        <kerning first="113" second="116" amount="-2"/>
        <kerning first="113" second="118" amount="-4"/>
        <kerning first="113" second="119" amount="-3"/>
        <kerning first="113" second="120" amount="-5"/>
        <kerning first="113" second="121" amount="-5"/>
        <kerning first="114" second="86" amount="-2"/>
        <kerning first="114" second="87" amount="-2"/>
        <kerning first="114" second="89" amount="-4"/>
        <kerning first="114" second="118" amount="-2"/>
        <kerning first="114" second="119" amount="-2"/>
        <kerning first="114" second="121" amount="-4"/>
        <kerning first="115" second="65" amount="-3"/>
        <kerning first="115" second="86" amount="-2"/>
        <kerning first="115" second="87" amount="-2"/>
        <kerning first="115" second="88" amount="-2"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="97" amount="-3"/>
        <kerning first="115" second="118" amount="-2"/>
        <kerning first="115" second="119" amount="-2"/>
        <kerning first="115" second="120" amount="-2"/>
        <kerning first="115" second="121" amount="-2"/>
        <kerning first="116" second="65" amount="-6"/>
        <kerning first="116" second="67" amount="-2"/>
        <kerning first="116" second="71" amount="-2"/>
        <kerning first="116" second="74" amount="-2"/>
        <kerning first="116" second="79" amount="-2"/>
        <kerning first="116" second="81" amount="-2"/>
        <kerning first="116" second="97" amount="-6"/>
        <kerning first="116" second="99" amount="-2"/>
        <kerning first="116" second="103" amount="-2"/>
        <kerning first="116" second="106" amount="-2"/>
        <kerning first="116" second="111" amount="-2"/>
        <kerning first="116" second="113" amount="-2"/>
        <kerning first="118" second="65" amount="-10"/>
        <kerning first="118" second="67" amount="-4"/>
        <kerning first="118" second="71" amount="-4"/>
        <kerning first="118" second="74" amount="-4"/>
        <kerning first="118" second="79" amount="-4"/>
        <kerning first="118" second="81" amount="-4"/>
        <kerning first="118" second="83" amount="-2"/>
        <kerning first="118" second="97" amount="-10"/>
        <kerning first="118" second="99" amount="-4"/>
        <kerning first="118" second="103" amount="-4"/>
        <kerning first="118" second="106" amount="-4"/>
        <kerning first="118" second="111" amount="-4"/>
        <kerning first="118" second="113" amount="-4"/>
        <kerning first="118" second="115" amount="-2"/>
        <kerning first="119" second="65" amount="-8"/>
        <kerning first="119" second="67" amount="-3"/>
        <kerning first="119" second="71" amount="-3"/>
        <kerning first="119" second="74" amount="-4"/>
        <kerning first="119" second="79" amount="-3"/>
        <kerning first="119" second="81" amount="-3"/>
        <kerning first="119" second="83" amount="-2"/>
        <kerning first="119" second="97" amount="-8"/>
        <kerning first="119" second="99" amount="-3"/>
        <kerning first="119" second="103" amount="-3"/>
        <kerning first="119" second="106" amount="-4"/>
        <kerning first="119" second="111" amount="-3"/>
        <kerning first="119" second="113" amount="-3"/>
        <kerning first="119" second="115" amount="-2"/>
        <kerning first="120" second="67" amount="-5"/>
        <kerning first="120" second="71" amount="-5"/>
        <kerning first="120" second="74" amount="-5"/>
        <kerning first="120" second="79" amount="-5"/>
        <kerning first="120" second="81" amount="-5"/>
        <kerning first="120" second="83" amount="-2"/>
        <kerning first="120" second="99" amount="-5"/>
        <kerning first="120" second="103" amount="-5"/>
        <kerning first="120" second="106" amount="-5"/>
        <kerning first="120" second="111" amount="-5"/>
        <kerning first="120" second="113" amount="-5"/>
        <kerning first="120" second="115" amount="-2"/>
        <kerning first="121" second="65" amount="-10"/>
        <kerning first="121" second="67" amount="-5"/>
        <kerning first="121" second="71" amount="-5"/>
        <kerning first="121" second="74" amount="-5"/>
        <kerning first="121" second="79" amount="-5"/>
        <kerning first="121" second="81" amount="-5"/>
        <kerning first="121" second="83" amount="-2"/>
        <kerning first="121" second="97" amount="-10"/>
        <kerning first="121" second="99" amount="-5"/>
        <kerning first="121" second="103" amount="-5"/>
        <kerning first="121" second="106" amount="-5"/>
        <kerning first="121" second="111" amount="-5"/>
        <kerning first="121" second="113" amount="-5"/>
        <kerning first="121" second="115" amount="-2"/>
    </kernings>
</font>